spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=2201

# Configura la conexión a la base de datos y otras propiedades importantes:

# spring.datasource.*: Configura la conexión a MySQL.
# spring.jpa.hibernate.ddl-auto: Controla cómo Hibernate maneja el esquema de la base de datos.
# spring.jpa.show-sql: Muestra las consultas SQL en la consola.
# spring.jpa.properties.hibernate.dialect: Especifica el dialecto SQL para MySQL 8.
# spring.thymeleaf.cache: Desactiva la caché de plantillas durante el desarrollo.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MVC
# usuario <-------> Vista <-----> Controlador <----> Modelo <-----> Base de Datos

# Modelo (Model): Gestiona los datos y la lógica de negocio.
# Vista (View): Presenta los datos al usuario.
# Controlador (Controller): Maneja las solicitudes y respuestas entre la vista y el modelo.

# Controladores: Clases anotadas con @Controller.
# Modelos: Clases que representan entidades de datos.
# Vistas: Plantillas Thymeleaf u otras tecnologías de visualización.


